input {
    udp {
    port => 10001
    }
}

filter {
    mutate {
            add_field => { "_raw" => "%{message}"}
    }
    grok {
          match => { "message" => "<%{NONNEGINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:syslog_message}"  }
    }
    grok {
          match => [
      "syslog_message" , "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}+%{GREEDYDATA:extra_fields}",
      "syslog_message" , "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}",
      "syslog_message" , "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)+%{GREEDYDATA:extra_fields}"
      #"syslog_message" , "%{GREEDYDATA:APACHE_ERROR_LOG}"
      ]
    }
 mutate {
      convert => [ "bytes", "integer" ]
      remove_field => [ "message" ]
      remove_field => [ "syslog_message" ]
      add_field => { "deviceProduct" => "Apache" }
      add_field => { "deviceVendor" => "AppServ"}
   }
   date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss.SSS", "MMM dd HH:mm:ss.SSS" , "MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
      timezone => "Asia/Bangkok"
    }

 translate {
             field => "response"
             destination => "responseDESC"
             override => true
            fallback => "no match"
            dictionary => [
               "100","Continue","101","Switching Protocols","200","OK","201","Created","202","Accepted","203","Non-Authoritative Information","204","No Content","205","Reset Content","206","Partial Content","300","Multiple Choices","301","Moved Permanently","302","Found","303","See Other","304","Not Modified","307","Temporary Redirect","308","Permanent Redirect","400","Bad Request","401","Unauthorized","403","Forbidden","404","Not Found","405","Method Not Allowed","406","Not Acceptable","407","Proxy Authentication Required","408","Request Timeout","409","Conflict","410","Gone","411","Length Required","412","Precondition Failed","413","Payload Too Large","414","URI Too Long","415","Unsupported Media Type","416","Range Not Satisfiable","417","Expectation Failed","418","I'm a teapot","422","Unprocessable Entity","426","Upgrade Required","428","Precondition Required","429","Too Many Requests","431","Request Header Fields Too Large","451","Unavailable For Legal Reasons","500","Internal Server Error","501","Not Implemented","502","Bad Gateway","503","Service Unavailable","504","Gateway Timeout","505","HTTP Version Not Supported","511","Network Authentication Required"
             ]
    }
}

output {
  #stdout {codec => rubydebug}
  elasticsearch {
     hosts => ["192.168.100.6:10001"]
     index => "fortigate-%{+YYYY.MM}"
    }
}
