input {
        udp {          
    	port => 10001                                     
    }                                                                                                                                              
}
filter {
        mutate {
            add_field => { "_raw" => "%{message}"}
    }
    grok {
          match => { "message" => "<%{POSINT}>%{SYSLOGTIMESTAMP} %{DATA:Hostname}: %{GREEDYDATA:tracking_message}"  }
    }                                                                                                                     
    csv {
            source => "tracking_message"
            columns => ['date', 'client_ip', 'client_hostname',  'server_ip', 'server_hostname', 'source-context','connection-id','protocol', 'event_name', 'internal_message_id', 'message_id', 'recp_address', 'recp_status', 'total_bytes', 'recp_count', 'related_recp_address', 'reference', 'message_subject', 'sender_address', 'return_path', 'message_info', 'directionality','tenant_id', 'original_cli_ip', 'original_server_ip', 'custom_data']
        }
        mutate {                                                                                                          
            convert => [ "total_bytes", "integer" ]                                                                       
            convert => [ "recp_count", "integer" ]                                                                        
            split => ["recp_address", ";"]                                                                                
            split => [ "source_context", ";" ]                                                                            
            split => [ "custom_data", ";" ]                                                                               
        }                                                                                                                 
         mutate {
            rename => [ "date","_time" ]
            rename => [ "message","_raw"]                                                                                 
        }                                                                                                                                              
                                                                                                                                                   
}                                                                                                                                                  
output {
   # stdout {codec => rubydebug}        
    elasticsearch {
     	hosts => ["192.168.100.6:10001"]
     	index => "fortigate-%{+YYYY.MM}"
       }
}
