input {
	    udp {
    		port => 10001
    }
}

filter {
            mutate {
                gsub => [
                    "message","[\\]{1}",""
                ]
            }
           grok {
                 match => [ "message", "%{SYSLOG5424PRI}%{GREEDYDATA:_raw}" ]
            }

           kv {
               source => "_raw"
               value_split => "="
               trim_value => "_"
            }

           mutate {
                add_field => ["_time", "%{date} %{time}"]
            }

            mutate {
                rename => {"srcip"=>"src_ip"}
                rename => {"dstip"=>"dest_ip"}
                rename => {"dstname" => "dest_hostname"}
                rename => {"rcvdbyte" => "bytes_in"}
                rename => {"sentbyte" => "bytes_out"}
                rename => {"dstcountry" => "dest_country"}
                rename => {"devid" => "dev_id"}
                rename => {"devname" => "dev_name"}
                rename => {"devtype" => "dev_type"}
                rename => {"dstintf" => "dest_interface"}
                rename => {"dstport" => "dest_port"}
                rename => {"srccountry" => "src_country"}
                rename => {"srcintf" => "src_interface"}
                rename => {"srcmac" => "src_mac"}
                rename => {"srcname" => "src_hostname"}
                rename => {"srcport" => "src_port"}
                rename => {"srcserver" => "src_server"}
                rename => {"proto" => "protocol"}
                rename => {"srcintfrole" => "src_interface_role"}
                rename => {"rcvdpkt" => "in_pkt"}
                rename => {"sentpkt" => "out_pkt"}
                rename => {"osname" => "os_name"}
                rename => {"policyid" => "policy_id"}
            }

            mutate {
                remove_field => [ "message" ]

            }

                mutate {
                    convert => [ "bytes_in", "integer" ]
                convert => [ "bytes_out", "integer"]
                }
                date {
                locale => "en"
                match => ["_time", "YYYY-MM-dd HH:mm:ss"]
                timezone => "Asia/Bangkok"
                target => "@timestamp"
            }
	   geoip {
                    #database => "/usr/local/share/GeoIP/GeoLite2-City.mmdb"
                    source => "dest_ip"
                    #target => "DestinationGeo"
                }
}

output {
  #stdout {}
  elasticsearch {
     hosts => ["192.168.100.6:10001"]
     index => "fortigate-%{+YYYY.MM}"
    }
}
