input {
    udp {
    port => 10001
    }
}
filter {
    
    mutate {
           add_field => { "raw_message" => "%{message}" }
   }

     grok {
          match => [
                   "message","<%{NOTSPACE}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_host} %{NOTSPACE:syslog_program}: %{DATA:syslog_event}: %{GREEDYDATA:syslog_message}",
                   "message","<%{NOTSPACE}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_host} %{NOTSPACE:syslog_program}: %{GREEDYDATA:syslog_message}"
          ]
     } 
     kv {
                 source => "syslog_message"
                 field_split => " "
                 value_split => "="
                 trimkey => "<>\[\], "
                 trim => "<>\[\],"
     }
     date {
          match => [ "syslog_timestamp" , "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
          target => "@timestamp"
     }
     mutate {
             remove_field => [ "message" ]
     }
     if "_grokparsefailure" in [tags] { drop {} }
}
output {
  stdout {}
  #elasticsearch {
  #   hosts => ["192.168.100.6:10001"]
  #   index => "fortigate-%{+YYYY.MM}"
   # }
}
