input {
    udp {
    port => 10001
    }
}
filter{
         mutate {
                add_field => { "_raw" => "%{message}" }
                remove_field => ["message"]
       }

        json{
            source => "_raw"
        }

        mutate {
         rename => ["SourceModuleName","log_type"]
         rename => ["s-computername","hostname"]
         rename => ["EventReceivedTime","_time"]
         rename => ["cs_method","http_method"]
        rename => ["sc_status","http_status"]
        rename => ["sc-bytes","bytes_in"]
        rename => ["cs_bytes","bytes_out"]
       }
        mutate {
        convert =>{"bytes_in" => "integer" }
        convert =>{"bytes_out" => "integer" }
        }

        date {
         match => ["[EventTime]", "YYYY-MM-dd HH:mm:ss"]
         timezone => "Asia/Bangkok"
    }

}
output {
  #stdout {}
  elasticsearch {
     hosts => ["192.168.100.6:10001"]
     index => "fortigate-%{+YYYY.MM}"
    }
}
