input {
    udp {
    port => 10001
    }
}

filter {
         mutate {
            add_field => {  "_raw" => "%{message}" }
        }
        grok {
        match => [
            "message","%{SYSLOG5424BASE}",
            "message","%{SYSLOG5424PRI}%{DATA:syslog5424_ver} %{TIMESTAMP_ISO8601:syslog5424_ts} %{DATA:syslog5424_host} %{DATA:syslog5424_app} - %{DATA:syslog5424_msgid} %{GREEDYDATA:syslog5424_sd}",
            "message","%{SYSLOG5424PRI}%{GREEDYDATA:syslog5424_sd}"
        ]
        }

         kv {
            source => "message"
            field_split => " "
            value_split => "="
        }
        mutate {
           add_field => [ "devtype", "JUNIPER" ]
        }
        if [_raw] =~ "RT_FLOW_SESSION_CREATE" {
           mutate {
            add_tag => "FLOWCREATE"
           }
       }
       else if [_raw] =~ "RT_FLOW_SESSION_DENY" {
           mutate {
            add_tag => "FLOWDENY"
           }
       }
       else if [_raw] =~ "RT_FLOW_SESSION_CLOSE" {
           mutate {
            add_tag => "FLOWCLOSE"
           }
       }

        mutate {
		rename => ["bytes-from-client", "bytes_out" ]
		rename => ["bytes-from-server", "bytes_in" ]
                 convert => [ "bytes_in", "integer" ]
                 convert => [ "bytes_out", "integer" ]
                 rename => ["source-address", "src_ip" ]
                 rename => ["destination-address", "dest_ip" ]
		rename => ["packet-incoming-interface", "src_interface" ]
		rename => ["syslog5424_host", "hostname" ]
            add_field => { "device_product" => "NetScreen Firewalls" }
            add_field => { "device_vendor" => "Juniper Networks" }

        }
         mutate {
            remove_field => [ "message" ]
            remove_field => [ "syslog5424_sd" ]
            remove_field => [ "syslog5424_pri" ]
        }
        date {
             locale => "en"
             match => ["syslog5424_ts", "YYYY-MM-dd'T'HH:mm:ss", "YYYY-MM-dd HH:mm:ss","HH:mm:ss MMM dd yyyy","YYYY-MM-dd HH:mm:ss,SSS","yyyy-MM-dd'T'HH:mm:ss.SSSZ","yyyy-MM-dd'T'HH:mm:ss.SSSZ+0300", "yyyy-MM-dd'T'HH:mm:ss.SSSSSS+0200", "yyyy-MM-dd'T'HH:mm:ss.SSSSSZ+0200", "YYYY-MM-dd'T'HH:mm:ssZ","YYYY-MM-dd'T'HH:mm:ss.sssZ","ISO8601"]
             timezone => "Asia/Bangkok"
             target => "@timestamp"
             }
        mutate {
                 rename => ["source-address", "src_ip" ]
                 rename => ["destination-address", "dest_ip" ]
                 rename => ["source-port", "src_port" ]
                 rename => ["destination-port", "dest_port" ]

        }
	 geoip {
                    #database => "/usr/local/share/GeoIP/GeoLite2-City.mmdb"
                    source => "dest_ip"
                    #target => "DestinationGeo"
                }
	if "_grokparsefailure" in [tags] {
          drop { }
	}
}


output {
  stdout {codec => rubydebug}
  #elasticsearch {
  #   hosts => ["192.168.100.6:10001"]
  #   index => "fortigate-%{+YYYY.MM}"
  #  }
}
