input {
    udp {
    port => 10001
    }
}
filter {
    mutate {
            add_field => { "_raw" => "%{message}"}
    }
    grok {
	match => { "message" => "<\d{2}>%{MONTH} %{MONTHDAY} %{TIME} %{HOSTNAME} %{GREEDYDATA:message2}"}
    }
    json {
       source => "message2"
    }
    mutate {
      remove_field => [ "message" ]
      remove_field => [ "message2" ]
   }
}
output {
#  stdout {codec => rubydebug}
  elasticsearch {
     hosts => ["192.168.100.6:10001"]
     index => "fortigate-%{+YYYY.MM}"
    }
}

