input {
    udp {
    port => 10001
    }
}

filter {
         mutate {
            add_field => {  "_raw" => "%{message}" }
        }
        grok {
  	 match => { "message" => "<%{POSINT}>%{SYSLOGTIMESTAMP:_time} %{DATA:hostname} %{DATA:logtype}: %{GREEDYDATA:syslog_message}" }
 	}		

         kv {
            source => "message"
            field_split => " "
            value_split => "="
        }

        mutate {
		rename => ["DNAT_IN", "nat_interface" ]
		rename => ["MAC", "macaddress" ]
                rename => ["SRC", "src_ip" ]
                rename => ["DST", "dest_ip" ]
		rename => ["DFPROTO", "protocol" ]
		rename => ["SPT", "src_port" ]
           	rename => { "DPT" => "dest_port" }

        }
         mutate {
            	remove_field => [ "LEN" ]
		remove_field => [ "TOS" ]
		remove_field => [ "PREC" ]
		remove_field => [ "TTL" ]
		remove_field => [ "ID" ]
		remove_field => [ "WINDOW" ]
		remove_field => [ "RES" ]
		remove_field => [ "URGP" ]

        }

	 geoip {
                    #database => "/usr/local/share/GeoIP/GeoLite2-City.mmdb"
                    source => "dest_ip"
                    #target => "DestinationGeo"
                }
	if "_grokparsefailure" in [tags] {
          drop { }
	}
}

output {
  stdout {codec => rubydebug}
  #elasticsearch {
  #   hosts => ["192.168.100.6:10001"]
  #   index => "fortigate-%{+YYYY.MM}"
  #  }
}
