input {
    udp {
    port => 10001
    }
}
filter {
  prune {
    whitelist_names => [ "rule", "srcip", "dstuser", "location", "status", "systemname", "full_log", "@timestamp" ]
  }
  mutate {
        add_field => {"comment" => "%{[rule][comment]}"}
        remove_field => "rule"
  }
  if "AUDIT_FAILURE(4771)" in [full_log] or "AUDIT_SUCCESS(4634)" in [full_log] or "AUDIT_SUCCESS(4769)" in [full_log]{
        grok{
                match => {"full_log" => "Account Name:\s+%{NOTSPACE:src_user}"}
        }
  } else if "AUDIT_SUCCESS(4624)" in [full_log]{
        grok{
                match => {"full_log" => "Account Name:\s+%{NOTSPACE:src_user} .*? Account Name:\s+%{NOTSPACE:dest_user}"}
        }
  } else {}
}

output {
  stdout {codec => rubydebug}
  #elasticsearch {
  #   hosts => ["192.168.100.6:10001"]
  #   index => "fortigate-%{+YYYY.MM}"
  #  }
}

