input {
    udp {
    port => 10001
    }
}

filter {
    mutate {
                add_field => ["_raw", "%{message}"]
           }
	grok {
      	add_tag => [ "firewall" ]
      	match => [ "message", ".*%{SYSLOGTIMESTAMP:syslog_timestamp} %{WORD:program}: %{INT:rule_number},%{INT:sub_rule_number},%{DATA},%{INT:tracker_id},%{WORD:interface},%{WORD:reason},%{WORD:action},%{WORD:direction},%{WORD:ip_version},%{WORD:tos},%{DATA},%{INT:ttl},%{INT:id},%{INT:offset},%{WORD:flags},%{INT:protocol_id},%{WORD:protocol},%{INT:length},%{IP:src_ip},%{IP:dest_ip},%{DATA:src_port},%{DATA:dest_port},%{GREEDYDATA:data_length}" ]
    	match => ["message", ".*%{SYSLOGTIMESTAMP:syslog_timestamp} %{WORD:program}: %{INT:rule_number},%{DATA:sub_rule_number},%{DATA},%{INT:tracker_id},%{WORD:interface},%{WORD:reason},%{WORD:action},%{WORD:direction},%{WORD:ip_version},%{WORD:tos},%{DATA},%{INT:ttl},%{INT:id},%{INT:offset},%{WORD:flags},%{INT:protocol_id},%{WORD:protocol},%{INT:length},%{IP:src_ip},%{IP:dest_ip},%{DATA:src_port},%{GREEDYDATA}"]
	}
    	mutate {
      	remove_field => [ "data_length"]
	remove_field => [ "message"]
    }
	if "_grokparsefailure" in [tags] {
          drop { }

}

output {
  stdout {codec => rubydebug}
 # elasticsearch {
 #    hosts => ["192.168.100.6:10001"]
 #    index => "fortigate-%{+YYYY.MM}"
 #   }
}
