input {
    udp {
    port => 10001
    }
}
filter {
        mutate {
               add_field => { "_raw" => "%{message}"}
          }
        mutate {
                 gsub => [ "_raw", "=\"\"","=N/A" ]
          }
        kv {
            source => "_raw"
            field_split => " "
            value_split => "="
           # trimkey => "<>\[\], "
           # trim => "<>\[\],"
        }
        mutate {
            rename => ["recv_bytes", "bytes_in" ]
            rename => ["sent_bytes", "bytes_out" ]
            rename => ["dst_ip", "dest_ip" ]
            rename => ["dst_port", "dest_port" ]
            rename => ["application", "app" ]
            rename => ["application_category", "app_cat" ]
            rename => ["application_risk", "app_risk" ]
            rename => ["status", "action" ]
            add_field => { "device_product" => "XG Firewall" }
            add_field => { "device_vendor" => "Sophos" }
            add_field => { "temp_time" => "%{date} %{time}" }

        }
        mutate {
                convert => [ "bytes_in", "integer" ]
                convert => [ "bytes_out", "integer" ]
        }
         mutate {
            remove_field => [ "message" ]
        }
        date {
               match => [ "temp_time", "yyyy-MM-dd HH:mm:ss" ]
               timezone => "Asia/Bangkok"
               target => "@timestamp"
           }
	geoip {
                    #database => "/usr/local/share/GeoIP/GeoLite2-City.mmdb"
                    source => "dest_ip"
                    #target => "DestinationGeo"
                }
}
output {
  stdout {codec => rubydebug}
#  elasticsearch {
#     hosts => ["192.168.100.6:10001"]
#     index => "sophos-%{+YYYY.MM}"
#    }
}
