input {
    udp {
    port => 10001
    }
}

filter {
           grok {
                 match => [ "message", "<%{POSINT:sys_pri}>1 %{TIMESTAMP_ISO8601:_time} %{DATA:DeviceType}- - %{GREEDYDATA:syslog_message}" ]
            }

           kv {
               source => "syslog_message"
               value_split => "="
               field_split => " "
	       remove_char_value => "<>\[\],[\"]"
            }

           mutate {
		add_field => ["_raw", "%{message}"]
            }


            mutate {
                remove_field => [ "message" ]

            }

}

output {
  #stdout {}
  elasticsearch {
     hosts => ["192.168.100.6:10001"]
     index => "fortigate-%{+YYYY.MM}"
    }
}
