input {
  file {
    path => "/var/log/cpuram.log"
    type => "log"
    sincedb_path => "/dev/null"
  }
}

filter {
           grok {
                 match => [ "message", "%{SYSLOGTIMESTAMP:_time} %{DATA} %{DATA} %{DATA:hostname} %{DATA:cpu_usage} %{GREEDYDATA}7931        %{DATA:used_mem}        %{DATA:available_mem} %{GREEDYDATA}" ]
            }

           mutate {
		add_field => ["_raw", "%{message}"]
            }


            mutate {
                remove_field => [ "message" ]

            }

}

output {
  stdout {}
  elasticsearch {
     hosts => ["192.168.100.6:10001"]
     index => "fortigate-%{+YYYY.MM}"
    }
}
