input {
    udp {
    port => 10001
    }
}
filter{
     mutate {
                add_field => { "_raw" => "%{message}" }
                remove_field => ["message"]
       }
}

output {
  #stdout {}
  elasticsearch {
     hosts => ["192.168.100.6:10001"]
     index => "fortigate-%{+YYYY.MM}"
    }
}
