input {
        tcp {
                port => 10111
                ssl_enable => true
                ssl_verify => false
                ssl_cert => "/usr/share/logstash/ragnarssl/ragnar.crt"
                ssl_key => "/usr/share/logstash/ragnarssl/ragnar.key"
        }
}
output {
        stdout {codec => rubydebug}
}
