input {
   udp {
       port => 10001
   }
}

filter {
	grok {
    	match => { "message" => "<%{POSINT}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:hostname} (?:%{DATA})?:%{GREEDYDATA:system_message}"}
	}
	json {
    		source => "system_message"
  	}
	mutate {
        rename => ["message", "_raw" ]
	remove_field => [ "system_message" ]
    }
}

output{
	#elasticsearch {
        #hosts => "192.168.100.6:10001"
        #index => "fortigate-%{+YYYY.MM}"
      #}
	stdout {codec=>rubydebug}
}
