input {
    file {
    	path => /var/ossec/logs/alerts/alerts.json
    }
}
filter {
	grok {
		match => {"message" => "<\d{2}>%{MONTH}\s+\d{0,2} %{TIME} %{USERNAME} %{GREEDYDATA:json}"}
	}
	json {
   		 source => "json"
  	}
	mutate {
		add_field => {"comment" => "%{[rule][comment]}"}
		remove_field => ["message"]
		remove_field => ["hostname"]
		remove_field => ["json"]
		remove_field => "rule"
		remove_field => ["decoder_parent", "agentip", "program_name", "decoder", "data", "id"]
		rename => ["full_log", "_raw"]
		rename => ["%{timestamp}", "_time"]
	}
	if "AUDIT_FAILURE(4776)" in [_raw] {
		grok{
                	match => {"_raw" => "Logon Account:%{SPACE}%{NOTSPACE:src_user}"}
        	}
		mutate {
			remove_field => ["dstuser"]
		}
	} else {
		mutate {
			rename => ["dstuser", "dest_user"]
			add_field => { "src_user" => "%{dest_user}" }
		}
	}
	
}

output {
  stdout {codec => rubydebug}
  #elasticsearch {
  #   hosts => ["3.1.180.118:10241"]
  #   index => "windows_ossec-%{+YYYY.MM}"
  #  }
}

