input {
   udp {
       port => 10001
	codec => "json"
   }
}

filter {
        date {
      match => ["[EventTime]", "YYYY-MM-dd HH:mm:ss"]
      timezone => "Asia/Bangkok"
    }
         prune {
       whitelist_names => ["@timestamp","^host$","^AccountName$","^AuthenticationPackageName$","^Category$","^Domain$","^EventID$","^EventReceivedTime$",
       "^EventType$","^File$","^Hostname$","^IpAddress$","^Message$","^ModifyingUser$","^NewProfile$","^OldProfile$","^ProcessName$",
       "^ReasonCode$","^Severity$","^SeverityValue$","^SourceName$","^SubjectDomainName$","^SubjectUserName$","^System$","^TargetDomainName$",
       "^TargetUserName$","^ObjectName$","^ObjectType$"]
     }
        mutate {
         rename => ["AccountName","user"]
         rename => ["AuthenticationPackageName","authentication_package_name"]
         rename => ["Category","event_category"]
         rename => ["Domain","domain_name"]
         rename => ["EventID","event_id"]
         rename => ["EventReceivedTime","_time"]
         rename => ["EventType","event_type"]
         rename => ["File","file_path"]
         rename => ["Hostname","hostname"]
         rename => ["IpAddress","ip"]
         rename => ["Message","_raw"]
         rename => ["ModifyingUser","modifying_user"]
         rename => ["NewProfile","new_profile"]
         rename => ["OldProfile","old_profile"]
         rename => ["Port","port"]
         rename => ["PrivilegeList","privilege_list"]
         rename => ["ProcessName","process_name"]
         rename => ["ReasonCode","reason_code"]
         rename => ["Severity","severity"]
         rename => ["SeverityValue","severity_value"]
         rename => ["SourceName","src_name"]
         rename => ["SubjectDomainName","subject_domain_name"]
         rename => ["SubjectUserName","subject_user"]
         rename => ["System","system"]
         rename => ["TargetDomainName","target_domain_name"]
         rename => ["TargetUserName","target_user"]
       }
        mutate {
        convert =>{"event_id" => "string" }
	}
}	
output{
	elasticsearch {
        hosts => "192.168.100.6:10001"
        index => "fortigate-%{+YYYY.MM}"
      }
	#stdout {codec=>rubydebug}
}
